<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">


    <fragment
        android:id="@+id/loginFragment"
        android:name="com.division5.recipeapp.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_recipeListFragment"
            app:destination="@id/recipeListFragment" />
        <action
            android:id="@+id/action_loginFragment_to_register"
            app:destination="@id/register" />
    </fragment>
    <fragment
        android:id="@+id/recipeListFragment"
        android:name="com.division5.recipeapp.ui.recipelist.RecipeListFragment"
        android:label="fragment_recipe_list"
        tools:layout="@layout/fragment_recipe_list" />
    <fragment
        android:id="@+id/register"
        android:name="com.division5.recipeapp.ui.register.Register"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_register_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>